events {
    worker_connections 1024; # You can adjust this value based on your needs
}

stream {

    upstream external_vernemq {
        server 192.168.0.114:1883;
    }

    server {
        listen 80;
        proxy_pass external_vernemq;
    }
}
